<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
      <PackageReference Include="MessagePack" Version="2.0.323" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.0.323" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PlayFabAllSDK" Version="1.63.191122" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceShare\SourceShare.csproj" />
    </ItemGroup>

</Project>
