<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.8</RuntimeFrameworkVersion>
        <OutputType>Exe</OutputType>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SERVER_SIDE;NETWORK_V2;DEBUG_AUTO_CHANGE_PF_DATA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;SERVER_SIDE;DEBUG_NETWORK_V2;DEBUG_AUTO_CHANGE_PF_DATA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.0.323" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.0.323" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="1.6.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
      <PackageReference Include="PlayFabAllSDK" Version="1.64.191218" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceShare\SourceShare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="_ConfigData\NewFile1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
