<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.8</RuntimeFrameworkVersion>
        <OutputType>Exe</OutputType>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SERVER_SIDE;NETWORK_V2;AUTO_CHANGE_PF_DATA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;SERVER_SIDE;DEBUG_NETWORK_V2;DEBUG_AUTO_CHANGE_PF_DATA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.0.323" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.0.323" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PlayFabAllSDK" Version="1.63.191122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceShare\SourceShare.csproj" />
    </ItemGroup>

</Project>
