# PlayFabTest

./: .gitignore
ChatClient/ChatClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ChatClient.sln  MessagePack.csproj  PlayFab.csproj  PlayFabSDKEditor.csproj  PlayFabTestingEditor.csproj
CloudScript/: CloudScript.js
PlayFabTest/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MessagePack.csproj  PlayFabTest.sln  UniRx.Examples.csproj  UniRx.csproj  packages.config
PlayFabTest/Temp/: UnityTempFile-3f2fc462d0e888249a2f7dc7bda86cf1  UnityTempFile-8f610399f35fb2d43aaf0dbc988c4767  UnityTempFile-b99fdc06b29564b4aae18110b2d3c419  UnityTempFile-c913d85637dfe0f49aee581cfb4953d8  UnityTempFile-eb5beb6feaf83c54ba209cab7deb20de  UnityTempFile-ec7d7c181f1854b4d98249edd04a6d9b
Server/: Readme.md  copy_source_share_to_client.cmd  copy_source_share_to_server.cmd
Server/IAHNetCoreServer/: IAHNetCoreServer.sln  nlog.config
Server/IAHNetCoreServer/IAHNetCoreServer/: IAHNetCoreServer.csproj  IAHNetCoreServer.csproj.DotSettings  Program.cs  nlog.config
Server/IAHNetCoreServer/IAHNetCoreServer/Client/: NetClient.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Handler/: ServerHandler.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Client/ResponseHandler/: APINetworkHandler.cs  ClientResponseHandler.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/RequestHandlers/: EntryHandler.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/PlayFabCustom/: PlayFabService.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/PlayFabCustom/Models/: DataPlayer.cs  NodeAccount.cs  PlayerStatistic.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/RequestHandlers/: CheckCreateNodeAccountHandler.cs  CreateMasterAccountHandler.cs  CreateNodeAccountHandler.cs  EntryHandler.cs  TestHandler.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/SGPlayFab/: PFCatalog.cs  PFDriver.cs  PFHelper.cs  PFUpdatePlayerReceipt.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/SGPlayFab/Define/: PFCloudScripFuncName.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/SGPlayFab/ServerModels/: DataPlayer.cs  Inventory.cs  KeyReward.cs  PFInventory.cs  SGPlayFabCustomModel.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Logic/Server/Setting/: GameSetting.cs
Server/IAHNetCoreServer/IAHNetCoreServer/NetData/: LoginRequest.cs
Server/IAHNetCoreServer/IAHNetCoreServer/NetData/Header/: INetDataHeader.cs  RequestHeader.cs  ResponseHeader.cs
Server/IAHNetCoreServer/IAHNetCoreServer/NetworkV2/Base/: NetServer.cs
Server/IAHNetCoreServer/IAHNetCoreServer/NetworkV2/Server/: GroupPlayers.cs  IReceiveNetDataHandler.cs  NetDataRequestHeaderInfo.cs  NetRouter.cs  NetServer.cs  OnlinePlayers.cs  ServerReceiveNetDataHandler.cs  SimplePoolWriter.cs  ThreadHelper.cs  TimeOutChecker.cs
Server/IAHNetCoreServer/IAHNetCoreServer/PlayFabShare/: PFHelper.cs  PFPlayerDataFlag.cs
Server/IAHNetCoreServer/IAHNetCoreServer/PlayFabShare/Models/: PFProfile.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Server/: INetData.cs  IReceiveNetDataHandler.cs  NetDataRequestHeaderInfo.cs  NetHeader.cs  NetPlayer.cs  NetServer.cs  OnlinePlayers.cs  Request.cs  ServerHandler.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/NetworkV2/: NetClient.cs  NetPlayer.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/Router/: ClientNetRouter.cs  NetRouter.cs  TempNetRouter.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/TransportData/: Login.cs  Test.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/TransportData/Base/: INetData.cs  Request.cs  Response.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/TransportData/Define/: NetHeader.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Share/TransportData/Header/: INetDataHeader.cs  ResponseHeader.cs
Server/IAHNetCoreServer/IAHNetCoreServer/Utils/: MathHelper.cs  RandomHelper.cs  SyncHelper.cs
Server/IAHNetCoreServer/SourceShare/: SourceShare.csproj
Server/IAHNetCoreServer/SourceShare/Share/APINetRequest/: CreateMasterAccount.cs  CreateNodeAccount.cs  Test.cs
Server/IAHNetCoreServer/SourceShare/Share/APIServer/Data/: SyncEntityName.cs  SyncPlayerDataReceipt.cs  TempInventoryItem.cs
Server/IAHNetCoreServer/SourceShare/Share/APIServer/Data/Entities/: GiftPack.cs  OnlineReward.cs
Server/IAHNetCoreServer/SourceShare/Share/APIServer/Request/: SyncData.cs
Server/IAHNetCoreServer/SourceShare/Share/NetRequest/: CreateMasterAccountRequest.cs  CreateNodeAccount.cs  Login.cs
Server/IAHNetCoreServer/SourceShare/Share/NetRequest/Config/: NetAPICommand.cs  NetAPIErrorCode.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/: NetClient.cs  NetPlayer.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/Client/: ClientReceiveNetDataHandler.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/Router/: HashName.cs  NetRouter.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/TransportData/Base/: INetData.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/TransportData/Header/: INetDataHeader.cs  ResponseHeader.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/TransportData/Misc/: RequestTimeOut.cs
Server/IAHNetCoreServer/SourceShare/Share/NetworkV2/Utils/: Debuger.cs  Timer.cs
Server/IAHNetCoreServer/SourceShare/Share/PlayFabCustom/: PFPlayerDataFlag.cs  PFPlayerDataKey.cs
Server/IAHNetCoreServer/SourceShare/Share/PlayFabShare/: ClientDataPlayer.cs
Server/IAHNetCoreServer/SourceShare/Share/PlayFabShare/Models/: KeyReward.cs  PFCurrency.cs  PFData.cs  PFInventory.cs
Server/IAHNetCoreServer/SourceShare/Share/PlayFabShare/Models/Base/: ISyncEntity.cs
Server/IAHNetCoreServer/SourceShare/Share/Router/: NetRouter.cs
Server/IAHNetCoreServer/SourceShare/Share/TransportData/: Login.cs  Test.cs
Server/IAHNetCoreServer/SourceShare/Share/TransportData/Define/: NetHeader.cs
Server/IAHNetCoreServer/SourceShare/Share/TransportData/Header/: RequestHeader.cs
Server/IAHNetCoreServer/SourceShare/Share/TransportData/Misc/: RequestTimeOut.cs
Server/IAHNetCoreServer/SourceShare/Share/Utils/: Debuger.cs
(+162 files in other folders)
