<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.0.323" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
    </ItemGroup>

</Project>
