<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG_NETWORK_V2;SERVER_SIDE;DEBUG_SYNC_DATA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DEBUG_NETWORK_V2;SERVER_SIDE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.0.323" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.0.323" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="PlayFabAllSDK" Version="1.64.191218" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" Condition="'$(TargetFramework)' == 'net472'">
        <HintPath>C:\Users\abutin\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="PlayFabAllSDK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net472'">
        <HintPath>C:\Users\abutin\.nuget\packages\playfaballsdk\1.63.191122\lib\netstandard2.0\PlayFabAllSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
